CREATE DATABASE QLLK
go
USE QLLK
GO

CREATE TABLE NHACUNGCAP
	(MANHACUNGCAP VARCHAR(15) NOT NULL PRIMARY KEY CONSTRAINT IDNCC DEFAULT dbo.AUTO_IDNCC(),
	TENNCC NVARCHAR(40) NOT NULL,
	DIACHI NVARCHAR(60) NOT NULL,
	SODIENTHOAI VARCHAR(15) NOT NULL,
	EMAIL VARCHAR(50) NOT NULL)
GO

CREATE FUNCTION AUTO_IDlLK()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MALOAI) FROM LOAILINHKIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MALOAI, 4)) FROM LOAILINHKIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'L0000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'L000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO

CREATE TABLE LOAILINHKIEN(
	MALOAI VARCHAR(15) NOT NULL PRIMARY KEY CONSTRAINT IDLLK DEFAULT dbo.AUTO_IDLLK() ,
	TENLOAI NVARCHAR(50) NOT NULL,
	MOTA1 NVARCHAR(50) NOT NULL,
	MOTA2 NVARCHAR(50) NOT NULL,
	MOTA3 NVARCHAR(50) NOT NULL,
	MOTA4 NVARCHAR(50) NOT NULL
	)
	
	
GO

CREATE FUNCTION AUTO_IDLK()
RETURNS VARCHAR(8)
AS
BEGIN
	DECLARE @ID VARCHAR(8)
	IF (SELECT COUNT(MALINHKIEN) FROM LINHKIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MALINHKIEN, 6)) FROM LINHKIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'LK00000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 and @ID < 99 THEN 'LK0000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999 THEN 'LK000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 999 and @ID < 9999 THEN 'LK00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9999 and @ID < 99999 THEN 'LK0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99999 and @ID < 999999 THEN 'LK' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO

CREATE TABLE LINHKIEN
	(MALINHKIEN VARCHAR(15) NOT NULL PRIMARY KEY CONSTRAINT IDLK DEFAULT dbo.AUTO_IDLK(),
	TENLINHKIEN NVARCHAR(80) NOT NULL,
	SOLUONG INT NOT NULL,
	DONGIAGOC MONEY NOT NULL,
	DONGIABAN MONEY ,
	MANHACUNGCAP VARCHAR(15) NOT NULL,
	THOIHANBAOHANH INT NOT NULL,
	MALOAI VARCHAR(15) NOT NULL,
	ANH VARCHAR(50) NOT NULL,
	MOTA1 NVARCHAR(50) NOT NULL,
	MOTA2 NVARCHAR(50) NOT NULL,
	MOTA3 NVARCHAR(50) NOT NULL,
	MOTA4 NVARCHAR(50) NOT NULL
	)
GO

CREATE FUNCTION AUTO_IDNV()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MANHANVIEN) FROM NHANVIEN) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANHANVIEN, 4)) FROM NHANVIEN
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'NV000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
				WHEN @ID >= 9 and @ID < 99 THEN 'NV00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999 THEN 'NV0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 999 and @ID < 9999 THEN 'NV' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO

CREATE TABLE NHANVIEN
	(MANHANVIEN VARCHAR(15) NOT NULL PRIMARY KEY CONSTRAINT IDNV DEFAULT dbo.AUTO_IDNV(),
	HOTEN NVARCHAR(40) NOT NULL,
	CMND VARCHAR(15) NOT NULL,
	GIOITINH NVARCHAR(5) NOT NULL,
	SODIENTHOAI VARCHAR(15) NOT NULL,
	DIACHI NVARCHAR(60) NOT NULL,
	LOAINHANVIEN INT NOT NULL,
	MATKHAU NVARCHAR(20) NOT NULL)
GO


CREATE FUNCTION AUTO_IDKH()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MAKHACHHANG) FROM KHACHHANG) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAKHACHHANG, 4)) FROM KHACHHANG
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'KH000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 and @ID < 99 THEN 'KH00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999 THEN 'KH0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 999 and @ID < 9999 THEN 'KH' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO

CREATE TABLE KHACHHANG
	(MAKHACHHANG VARCHAR(15) NOT NULL PRIMARY KEY CONSTRAINT IDKH DEFAULT dbo.AUTO_IDKH(),
	HOTEN NVARCHAR(40) NOT NULL,
	SODIENTHOAI VARCHAR(15) NOT NULL,
	DIACHI NVARCHAR(60) NOT NULL)
GO

CREATE FUNCTION AUTO_IDHD()
RETURNS VARCHAR(8)
AS
BEGIN
	DECLARE @ID VARCHAR(8)
	IF (SELECT COUNT(MAHOADON) FROM HOADON) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MAHOADON, 6)) FROM HOADON
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'HD00000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 and @ID < 99 THEN 'HD0000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99 and @ID < 999 THEN 'HD000' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 999 and @ID < 9999 THEN 'HD00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9999 and @ID < 99999 THEN 'HD0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 99999 and @ID < 999999 THEN 'HD' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END
GO

CREATE TABLE HOADON
	(MAHOADON VARCHAR(15) NOT NULL PRIMARY KEY CONSTRAINT IDHD DEFAULT dbo.AUTO_IDHD(),
	MANHANVIEN VARCHAR(15) NOT NULL,
	MAKHACHHANG VARCHAR(15) NOT NULL,
	NGAYLAP DATE NOT NULL)
GO

CREATE TABLE CTHD
	(MAHOADON VARCHAR(15) NOT NULL,
	MALINHKIEN VARCHAR(15) NOT NULL,
	SOLUONG INT NOT NULL,
	DONGIA MONEY NOT NULL)
GO
GO

CREATE FUNCTION AUTO_IDNCC()
RETURNS VARCHAR(6)
AS
BEGIN
	DECLARE @ID VARCHAR(6)
	IF (SELECT COUNT(MANHACUNGCAP) FROM NHACUNGCAP) = 0
		SET @ID = '0'
	ELSE
		SELECT @ID = MAX(RIGHT(MANHACUNGCAP, 3)) FROM NHACUNGCAP
		SELECT @ID = CASE
			WHEN @ID >= 0 and @ID < 9 THEN 'NCC00' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
			WHEN @ID >= 9 THEN 'NCC0' + CONVERT(CHAR, CONVERT(INT, @ID) + 1)
		END
	RETURN @ID
END

ALTER TABLE LINHKIEN
	ADD CONSTRAINT F_LK FOREIGN KEY(MANHACUNGCAP) REFERENCES NHACUNGCAP(MANHACUNGCAP)
ALTER TABLE LINHKIEN
	ADD CONSTRAINT F_LK2 FOREIGN KEY(MALOAI) REFERENCES LOAILINHKIEN(MALOAI)
ALTER TABLE HOADON
	ADD CONSTRAINT F_HD_KH FOREIGN KEY(MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
ALTER TABLE HOADON
	ADD CONSTRAINT F_HD_NV FOREIGN KEY(MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN)
ALTER TABLE CTHD
	ADD CONSTRAINT P_CTHD PRIMARY KEY(MAHOADON,MALINHKIEN)
ALTER TABLE CTHD 
	ADD CONSTRAINT F_CTHD_HD FOREIGN KEY(MAHOADON) REFERENCES HOADON(MAHOADON)
ALTER TABLE CTHD 
	ADD CONSTRAINT F_CTHD_LK FOREIGN KEY(MALINHKIEN) REFERENCES LINHKIEN(MALINHKIEN)
GO

--CPU
go

UPDATE 
    cthd
SET 
    dongia=lk.dongiaban
FROM 
    cthd ct
    inner JOIN linhkien lk ON ct.malinhkien=lk.malinhkien

select *from loailinhkien